FROM python:3.9-slim-buster

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    build-essential \
    libssl-dev \
    jq \
    dnsutils \
    nmap \
    openssl \
    unzip \
    # Dependencias para WeasyPrint
    libglib2.0-0 \
    libpango-1.0-0 \
    libpangoft2-1.0-0 \
    libharfbuzz0b \
    libharfbuzz-subset0 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Instalar Go (necesario para algunas herramientas)
RUN curl -sL https://golang.org/dl/go1.21.0.linux-amd64.tar.gz | tar -C /usr/local -xzf - \
    && echo 'export PATH=$PATH:/usr/local/go/bin:/root/go/bin' >> /root/.bashrc
ENV PATH="$PATH:/usr/local/go/bin:/root/go/bin"

# Instalar herramientas de reconocimiento
RUN go install -v github.com/projectdiscovery/subfinder/v2/cmd/subfinder@latest \
    && go install -v github.com/projectdiscovery/httpx/cmd/httpx@latest \
    && go install -v github.com/owasp-amass/amass/v3/...@master

# Instalar hexdump (necesario para algunas operaciones)
RUN apt-get update && apt-get install -y bsdextrautils && apt-get clean && rm -rf /var/lib/apt/lists/*

# Instalar dnstwist
RUN pip install --no-cache-dir dnstwist

# Ya no necesitamos s3scanner

# Set working directory
WORKDIR /app

# Copiar el código fuente
COPY . .

# Instalar el paquete pentest y dependencias
RUN pip install -e . \
    && pip install --no-cache-dir mailersend==0.6.0 reportlab==4.1.0

# Crear directorios necesarios
RUN mkdir -p /app/templates /tmp/scan_results

# Comando para ejecutar el worker
CMD ["pentest-worker"]